#BlueJ package file
objectbench.height=158
objectbench.width=921
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.7338709677419355
package.editor.height=448
package.editor.width=805
package.editor.x=0
package.editor.y=0
package.frame.height=720
package.frame.width=961
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=estDatLin
target1.type=PackageTarget
target1.width=120
target1.x=60
target1.y=170
target2.height=82
target2.name=estDatNoLin
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=170
