#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ La\ clase\ Main\ es\ la\ clase\ principal\ que\ contiene\ el\ m\u00E9todo\ main\ para\ ejecutar\ el\ programa\ de\ gesti\u00F3n\ de\ tareas\ y\ eventos.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ M\u00E9todo\ principal\ que\ inicia\ el\ programa\ de\ gesti\u00F3n\ de\ tareas\ y\ eventos.\r\n\ @param\ args\ Los\ argumentos\ de\ l\u00EDnea\ de\ comandos\ (no\ se\ utilizan\ en\ este\ programa).\r\n
comment10.params=
comment10.target=void\ buscarPendiente()
comment11.params=
comment11.target=void\ buscarTarea()
comment12.params=
comment12.target=void\ buscarEvento()
comment13.params=
comment13.target=void\ eliminarPendiente()
comment14.params=
comment14.target=void\ eliminarTarea()
comment15.params=
comment15.target=void\ eliminarEvento()
comment16.params=n
comment16.target=boolean\ validarMenu(java.lang.String)
comment17.params=
comment17.target=void\ recibirPendiente()
comment17.text=\r\n\ M\u00E9todo\ para\ recibir\ un\ nuevo\ pendiente\ (tarea\ o\ evento)\ del\ usuario.\r\n
comment18.params=
comment18.target=void\ mostrarMenu()
comment18.text=\r\n\ M\u00E9todo\ para\ mostrar\ el\ men\u00FA\ de\ opciones\ al\ usuario.\r\n
comment19.params=cad
comment19.target=boolean\ validarHora(java.lang.String)
comment2.params=us
comment2.target=void\ setGestor(Usuario)
comment20.params=cad
comment20.target=boolean\ validarFecha(java.lang.String)
comment21.params=cad
comment21.target=boolean\ validarPrioridad(java.lang.String)
comment22.params=fecha\ hora
comment22.target=boolean\ validarTiempoFuturo(Fecha,\ Hora)
comment23.params=
comment23.target=Par\ recibirTiempo()
comment24.params=tipo
comment24.target=void\ recibirDatos(java.lang.String)
comment25.params=
comment25.target=int\ recibirPrioridad()
comment26.params=cadena
comment26.target=Fecha\ parsearFecha(java.lang.String)
comment27.params=cadena
comment27.target=Hora\ parsearHora(java.lang.String)
comment3.params=
comment3.target=void\ registrarUsuario()
comment4.params=contrasena
comment4.target=boolean\ validarContraSegura(java.lang.String)
comment5.params=
comment5.target=void\ iniciarSesion()
comment6.params=
comment6.target=int\ lanzarMenuUsuario()
comment7.params=
comment7.target=void\ mostrarMenuUsuario()
comment8.params=
comment8.target=void\ lanzarMenu()
comment9.params=
comment9.target=void\ cerrarSesion()
numComments=28
