#BlueJ package file
dependency1.from=FechaTest
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=TareaTest
dependency10.to=Fecha
dependency10.type=UsesDependency
dependency11.from=EscritorTest
dependency11.to=Escritor
dependency11.type=UsesDependency
dependency12.from=Evento
dependency12.to=Hora
dependency12.type=UsesDependency
dependency13.from=Evento
dependency13.to=Fecha
dependency13.type=UsesDependency
dependency14.from=Pendiente
dependency14.to=Hora
dependency14.type=UsesDependency
dependency15.from=Pendiente
dependency15.to=Fecha
dependency15.type=UsesDependency
dependency16.from=GestorTest
dependency16.to=Tarea
dependency16.type=UsesDependency
dependency17.from=GestorTest
dependency17.to=Evento
dependency17.type=UsesDependency
dependency18.from=GestorTest
dependency18.to=GestorGeneral
dependency18.type=UsesDependency
dependency19.from=GestorTest
dependency19.to=Hora
dependency19.type=UsesDependency
dependency2.from=HoraTest
dependency2.to=Hora
dependency2.type=UsesDependency
dependency20.from=GestorTest
dependency20.to=Fecha
dependency20.type=UsesDependency
dependency21.from=GestorUser
dependency21.to=Usuario
dependency21.type=UsesDependency
dependency22.from=GestorUser
dependency22.to=Escritor
dependency22.type=UsesDependency
dependency23.from=GestorGeneral
dependency23.to=Evento
dependency23.type=UsesDependency
dependency24.from=GestorGeneral
dependency24.to=Tarea
dependency24.type=UsesDependency
dependency25.from=GestorGeneral
dependency25.to=Escritor
dependency25.type=UsesDependency
dependency26.from=GestorGeneral
dependency26.to=Usuario
dependency26.type=UsesDependency
dependency27.from=GestorGeneral
dependency27.to=Hora
dependency27.type=UsesDependency
dependency28.from=GestorGeneral
dependency28.to=Fecha
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=GestorGeneral
dependency29.type=UsesDependency
dependency3.from=Tarea
dependency3.to=Hora
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=GestorUser
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Usuario
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Fecha
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Hora
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Tarea
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Evento
dependency35.type=UsesDependency
dependency4.from=Tarea
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=EventoTest
dependency5.to=Evento
dependency5.type=UsesDependency
dependency6.from=EventoTest
dependency6.to=Hora
dependency6.type=UsesDependency
dependency7.from=EventoTest
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=TareaTest
dependency8.to=Tarea
dependency8.type=UsesDependency
dependency9.from=TareaTest
dependency9.to=Hora
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7697152245345017
package.editor.height=556
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=35
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FechaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=340
target1.y=470
target10.height=70
target10.name=GestorGeneral
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=60
target11.height=82
target11.name=estDatos
target11.type=PackageTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=Fecha
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=510
target13.height=70
target13.name=Hora
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=510
target14.height=82
target14.name=organizadorTareas
target14.type=PackageTarget
target14.width=120
target14.x=140
target14.y=110
target15.height=70
target15.name=EventoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=270
target15.y=320
target16.height=70
target16.name=TareaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=480
target16.y=330
target17.height=70
target17.name=EscritorTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=860
target17.y=350
target18.height=70
target18.name=Evento
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=330
target19.height=70
target19.name=Pendiente
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=330
target19.y=100
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=160
target20.height=70
target20.name=BaseEventos.txt
target20.type=TextTarget
target20.width=120
target20.x=0
target20.y=400
target21.height=70
target21.name=GestorUser
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1030
target21.y=300
target22.height=70
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=760
target22.y=60
target3.height=70
target3.name=GestorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=540
target3.y=40
target4.height=70
target4.name=HoraTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=670
target4.y=440
target5.height=70
target5.name=BaseTareas.txt
target5.type=TextTarget
target5.width=120
target5.x=0
target5.y=490
target6.height=70
target6.name=BaseUsuarios.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=Tarea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=380
target8.height=70
target8.name=Escritor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=400
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=190
