#BlueJ class context
comment0.target=ArbolBinario
comment1.params=
comment1.target=ArbolBinario()
comment10.params=dato
comment10.target=ArbolBinario\ search(java.lang.Object)
comment11.params=
comment11.target=estDatos.estDatLin.ListaSE\ inOrder()
comment12.params=
comment12.target=estDatos.estDatLin.ListaSE\ preOrder()
comment13.params=
comment13.target=estDatos.estDatLin.ListaSE\ posOrder()
comment14.params=
comment14.target=int\ height()
comment15.params=
comment15.target=void\ flip()
comment16.params=data
comment16.target=estDatos.estDatLin.ListaDE\ getWay(java.lang.Object)
comment17.params=data\ way
comment17.target=void\ getWay(java.lang.Object,\ estDatos.estDatLin.ListaDE)
comment18.params=data
comment18.target=void\ rotate(java.lang.Object)
comment19.params=data\ arb\ aux
comment19.target=void\ rotate(java.lang.Object,\ estDatos.estDatLin.ListaDE,\ java.lang.Object)
comment2.params=data
comment2.target=ArbolBinario(java.lang.Object)
comment20.params=
comment20.target=boolean\ isBalanced()
comment21.params=level
comment21.target=estDatos.estDatLin.Bicola\ getLevel(int)
comment22.params=level\ cola
comment22.target=estDatos.estDatLin.Bicola\ getLevel(int,\ estDatos.estDatLin.Cola)
comment23.params=
comment23.target=estDatos.estDatLin.ListaSE\ specialOrder()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=route\ dato
comment4.target=boolean\ insertRoute(estDatos.estDatLin.ListaSE,\ java.lang.Object)
comment5.params=dato
comment5.target=void\ insertByAmplitude(java.lang.Object)
comment6.params=dato\ cola
comment6.target=void\ insertByAmplitude(java.lang.Object,\ estDatos.estDatLin.Cola)
comment7.params=
comment7.target=boolean\ isLeaf()
comment8.params=dato
comment8.target=java.lang.Object\ deleteIfIsLeaf(java.lang.Object)
comment9.params=dato
comment9.target=java.lang.Object\ deleteNoMatterWhat(java.lang.Object)
numComments=24
