#BlueJ class context
comment0.target=List
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=posIni\ posFin
comment11.target=List\ subList(int,\ int)
comment12.params=another
comment12.target=boolean\ equals(List)
comment12.text=Si\ no\ existe\ posFin,\ elimina\ hasta\ la\ \u00FAltima\ posici\u00F3n.\ Si\ no\ existe\ posIni,\ devuelve\ una\ lista\ vac\u00EDa
comment13.params=pos1\ pos2
comment13.target=void\ swap(int,\ int)
comment14.params=dato
comment14.target=int\ indexOf(java.lang.Object)
comment14.text=\r\n\ \ \ \ void\ insertListByPos(List<T>\ another,\ int\ pos);\ \r\n\ \ \ \ inserta\ una\ lista\ desde\ la\ posici\u00F3n\ indicada\ y\ recorre\ el\r\n\ \ \ \ resto\ de\ elementos,\ si\ pos\ no\ existe,\ no\ hace\ nada\r\n\ \ \ \ {1,2,3}\ ;\ list\ \=\ {4,5,6}\ \r\n\ \ \ \ \ 0\ 1\ 2\ \ \ \ \r\n\ \ \ \ insertListByPos(list,\ 3)\ ->\ {1,2,3,4,5,6}\r\n0\ 1\ 2\ 3\ 4\ 5
comment15.params=
comment15.target=void\ reverse()
comment16.params=pos
comment16.target=void\ deleteFrom(int)
comment2.params=data
comment2.target=void\ insert(java.lang.Object)
comment3.params=pos
comment3.target=java.lang.Object\ delete(int)
comment4.params=pos
comment4.target=java.lang.Object\ get(int)
comment5.params=data
comment5.target=boolean\ search(java.lang.Object)
comment6.params=
comment6.target=int\ length()
comment7.params=data
comment7.target=void\ deleteAll(java.lang.Object)
comment8.params=
comment8.target=void\ clear()
comment9.params=pos\ dato
comment9.target=void\ replace(int,\ java.lang.Object)
numComments=17
