#BlueJ class context
comment0.target=NodoSE
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodoSe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NodoSE()
comment2.params=data
comment2.target=NodoSE(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ getData()
comment4.params=
comment4.target=NodoSE\ getSuc()
comment5.params=d
comment5.target=void\ setData(java.lang.Object)
comment6.params=s
comment6.target=void\ setSuc(NodoSE)
numComments=7
