#BlueJ package file
dependency1.from=ListaSE
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Cola
dependency2.to=NodeDE
dependency2.type=UsesDependency
dependency3.from=ListaDC
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=ListaDE
dependency4.to=NodeDE
dependency4.type=UsesDependency
dependency5.from=ListaDE
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Bicola
dependency6.to=NodeDE
dependency6.type=UsesDependency
dependency7.from=ListaSC
dependency7.to=NodoSE
dependency7.type=UsesDependency
dependency8.from=ListaSC
dependency8.to=List
dependency8.type=UsesDependency
objectbench.height=98
objectbench.width=934
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.731457800511509
package.editor.height=266
package.editor.width=805
package.editor.x=0
package.editor.y=596
package.frame.height=491
package.frame.width=974
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Par
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=440
target10.height=70
target10.name=List
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=280
target10.y=100
target11.height=70
target11.name=NodoSE
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=735
target11.y=474
target12.height=70
target12.name=Bicola
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=260
target2.height=70
target2.name=Cola
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=90
target3.height=70
target3.name=ListaSC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=280
target4.height=70
target4.name=ListaSE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=280
target5.height=70
target5.name=NodeDE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=40
target6.height=70
target6.name=Pila
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=280
target7.height=70
target7.name=ListaDC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=280
target8.height=70
target8.name=ListaDE
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=280
target9.height=70
target9.name=NodeTE
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=130
