#BlueJ class context
comment0.target=ListaSC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaSC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListaSC()
comment10.params=pos\ dato
comment10.target=void\ replace(int,\ java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=posIni\ posFin
comment12.target=List\ subList(int,\ int)
comment13.params=another
comment13.target=boolean\ equals(List)
comment13.text=Si\ no\ existe\ posFin,\ elimina\ hasta\ la\ \u00FAltima\ posici\u00F3n.\ Si\ no\ existe\ posIni,\ devuelve\ una\ lista\ vac\u00EDa
comment14.params=pos1\ pos2
comment14.target=void\ swap(int,\ int)
comment15.params=another
comment15.target=void\ insertAll(List)
comment16.params=another\ pos
comment16.target=void\ insertListByPos(List,\ int)
comment17.params=dato
comment17.target=int\ indexOf(java.lang.Object)
comment17.text=inserta\ una\ lista\ desde\ la\ posici\u00F3n\ indicada\ y\ recorre\ el\r\n\ \ \ \ resto\ de\ elementos,\ si\ pos\ no\ existe,\ no\ hace\ nada\r\n\ \ \ \ {1,2,3}\ ;\ list\ \=\ {4,5,6}\ \r\n\ \ \ \ 0\ 1\ 2\ \ \ \ \r\n\ \ \ \ insertListByPos(list,\ 3)\ ->\ {1,2,3,4,5,6}\r\n0\ 1\ 2\ 3\ 4\ 5
comment18.params=
comment18.target=void\ reverse()
comment19.params=pos
comment19.target=void\ deleteFrom(int)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=data
comment3.target=void\ insert(java.lang.Object)
comment4.params=pos
comment4.target=java.lang.Object\ delete(int)
comment5.params=pos
comment5.target=java.lang.Object\ get(int)
comment6.params=data
comment6.target=boolean\ search(java.lang.Object)
comment7.params=
comment7.target=int\ length()
comment8.params=data
comment8.target=void\ deleteAll(java.lang.Object)
comment9.params=
comment9.target=void\ clear()
numComments=20
