#BlueJ class context
comment0.target=ListaDE
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaDE\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListaDE()
comment10.params=data
comment10.target=void\ deleteAll(java.lang.Object)
comment11.params=
comment11.target=void\ clear()
comment12.params=pos\ data
comment12.target=void\ replace(int,\ java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=posIni\ posFin
comment14.target=List\ subList(int,\ int)
comment15.params=another
comment15.target=boolean\ equals(List)
comment15.text=Si\ no\ existe\ posFin,\ elimina\ hasta\ la\ \u00FAltima\ posici\u00F3n.\ Si\ no\ existe\ posIni,\ devuelve\ una\ lista\ vac\u00EDa
comment16.params=pos1\ pos2
comment16.target=void\ swap(int,\ int)
comment17.params=another
comment17.target=void\ insertAll(List)
comment18.params=another\ pos
comment18.target=void\ insertListByPos(List,\ int)
comment18.text=inserta\ una\ lista\ desde\ la\ posici\u00F3n\ indicada\ y\ recorre\ el\r\n\ \ \ \ resto\ de\ elementos,\ si\ pos\ no\ existe,\ no\ hace\ nada\r\n\ \ \ \ {1,2,3}\ ;\ list\ \=\ {4,5,6}\ \r\n\ \ \ \ 0\ 1\ 2\ \ \ \ \r\n\ \ \ \ insertListByPos(list,\ 3)\ ->\ {1,2,3,4,5,6}\r\n0\ 1\ 2\ 3\ 4\ 5
comment19.params=data
comment19.target=int\ indexOf(java.lang.Object)
comment2.params=data
comment2.target=ListaDE(java.lang.Object)
comment20.params=
comment20.target=void\ reverse()
comment21.params=data\ pos
comment21.target=void\ insertByPos(java.lang.Object,\ int)
comment22.params=pos
comment22.target=void\ deleteFrom(int)
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=data
comment4.target=void\ insert(java.lang.Object)
comment5.params=pos
comment5.target=java.lang.Object\ delete(int)
comment5.text=elimina\ por\ posici\u00F3n\ y\ recorre\ los\ elementos
comment6.params=data
comment6.target=void\ delete(java.lang.Object)
comment7.params=pos
comment7.target=java.lang.Object\ get(int)
comment8.params=data
comment8.target=boolean\ search(java.lang.Object)
comment9.params=
comment9.target=int\ length()
numComments=23
