#BlueJ class context
comment0.target=EscritorTest
comment0.text=\r\n\ Esta\ clase\ contiene\ pruebas\ unitarias\ para\ la\ clase\ Escritor.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Preparaci\u00F3n\ antes\ de\ cada\ prueba.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Limpia\ despu\u00E9s\ de\ cada\ prueba.\r\n
comment3.params=
comment3.target=void\ testEscribir()
comment3.text=\r\n\ Prueba\ para\ verificar\ el\ m\u00E9todo\ escribir().\r\n
comment4.params=
comment4.target=void\ testLeerTodo()
comment4.text=\r\n\ Prueba\ para\ verificar\ el\ m\u00E9todo\ leerTodo().\r\n
comment5.params=
comment5.target=void\ testLimpiar()
comment5.text=\r\n\ Prueba\ para\ verificar\ el\ m\u00E9todo\ limpiar().\r\n
comment6.params=
comment6.target=void\ testLeerUltimaLinea()
comment6.text=\r\n\ Prueba\ para\ verificar\ el\ m\u00E9todo\ leerUltimaLinea().\r\n
comment7.params=
comment7.target=void\ testBuscarPorValor()
comment7.text=\r\n\ Prueba\ para\ verificar\ el\ m\u00E9todo\ buscarPorValor().\r\n
comment8.params=
comment8.target=void\ testEliminar()
comment8.text=\r\n\ Prueba\ para\ verificar\ el\ m\u00E9todo\ eliminar().\r\n
comment9.params=
comment9.target=void\ testContarElementos()
comment9.text=\r\n\ Prueba\ para\ verificar\ el\ m\u00E9todo\ contarElementos().\r\n
numComments=10
