#BlueJ class context
comment0.target=Evento
comment0.text=\r\n\ La\ clase\ Evento\ representa\ un\ evento\ pendiente\ y\ extiende\ la\ clase\ Pendiente.\r\n\ Adem\u00E1s,\ implementa\ la\ interfaz\ Comparable\ para\ comparar\ eventos\ por\ prioridad.\r\n
comment1.params=titulo\ descripcion\ hora\ fecha\ prioridad\ lugar
comment1.target=Evento(java.lang.String,\ java.lang.String,\ Hora,\ Fecha,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Evento.\r\n\ @param\ titulo\ El\ t\u00EDtulo\ del\ evento.\r\n\ @param\ descripcion\ La\ descripci\u00F3n\ del\ evento.\r\n\ @param\ hora\ La\ hora\ del\ evento.\r\n\ @param\ fecha\ La\ fecha\ del\ evento.\r\n\ @param\ prioridad\ La\ prioridad\ del\ evento.\r\n\ @param\ lugar\ El\ lugar\ del\ evento.\r\n
comment10.params=e
comment10.target=int\ compareTo(Evento)
comment10.text=\r\n\ Compara\ este\ evento\ con\ otro\ evento\ basado\ en\ su\ prioridad.\r\n\ @param\ e\ El\ evento\ a\ comparar.\r\n\ @return\ Un\ entero\ negativo\ si\ este\ evento\ tiene\ mayor\ prioridad\ que\ el\ evento\ dado,\r\n\ cero\ si\ tienen\ la\ misma\ prioridad,\ o\ un\ entero\ positivo\ si\ este\ evento\ tiene\r\n\ menor\ prioridad\ que\ el\ evento\ dado.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ del\ evento.\r\n\ @return\ La\ representaci\u00F3n\ en\ cadena\ del\ evento.\r\n
comment12.params=
comment12.target=java.lang.String\ mostrar()
comment12.text=\r\n\ Devuelve\ una\ cadena\ que\ representa\ la\ informaci\u00F3n\ del\ evento.\r\n\ @return\ Una\ cadena\ con\ la\ informaci\u00F3n\ del\ evento.\r\n
comment13.params=
comment13.target=boolean\ seRepite()
comment13.text=\r\n\ Verifica\ si\ el\ evento\ se\ repite.\r\n\ @return\ true\ si\ el\ evento\ se\ repite,\ false\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=Hora\ getHora()
comment3.params=
comment3.target=Fecha\ getFecha()
comment4.params=str
comment4.target=void\ setTitulo(java.lang.String)
comment4.text=\r\n\ Establece\ el\ t\u00EDtulo\ del\ evento.\r\n\ @param\ str\ El\ nuevo\ t\u00EDtulo\ del\ evento.\r\n
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment5.text=\r\n\ Obtiene\ el\ t\u00EDtulo\ del\ evento.\r\n\ @return\ El\ t\u00EDtulo\ del\ evento.\r\n
comment6.params=str
comment6.target=void\ setDescripcion(java.lang.String)
comment6.text=\r\n\ Establece\ la\ descripci\u00F3n\ del\ evento.\r\n\ @param\ str\ La\ nueva\ descripci\u00F3n\ del\ evento.\r\n
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment7.text=\r\n\ Obtiene\ la\ descripci\u00F3n\ del\ evento.\r\n\ @return\ La\ descripci\u00F3n\ del\ evento.\r\n
comment8.params=n
comment8.target=void\ setPrioridad(int)
comment8.text=\r\n\ Establece\ la\ prioridad\ del\ evento.\r\n\ @param\ n\ La\ nueva\ prioridad\ del\ evento.\r\n
comment9.params=
comment9.target=int\ getPrioridad()
comment9.text=\r\n\ Obtiene\ la\ prioridad\ del\ evento.\r\n\ @return\ La\ prioridad\ del\ evento.\r\n
numComments=14
