#BlueJ class context
comment0.target=GestorTest
comment1.params=
comment1.target=GestorTest()
comment10.params=
comment10.target=void\ eliminarTodoTest()
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ registrarTareaTest()
comment5.params=
comment5.target=void\ registrarEventoTest()
comment6.params=
comment6.target=void\ eliminarTareaTest()
comment7.params=
comment7.target=void\ eliminarEventoTest()
comment8.params=
comment8.target=void\ tareasEnOrdenTest()
comment9.params=
comment9.target=void\ eventosEnOrdenTest()
numComments=11
