#BlueJ class context
comment0.target=GestorGeneral
comment0.text=\r\n\ La\ clase\ GestorGeneral\ es\ responsable\ de\ gestionar\ eventos\ y\ tareas\ utilizando\ \u00E1rboles\ binarios\ de\ b\u00FAsqueda\ de\ tal\ forma\ que\r\n\ ambos\ son\ ordenados\ por\ el\ atributo\ prioridad.\r\n
comment1.params=u
comment1.target=GestorGeneral(Usuario)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ GestorGeneral.\r\n\ Inicializa\ los\ \u00E1rboles\ binarios\ de\ b\u00FAsqueda\ para\ eventos\ y\ tareas.\r\n
comment10.params=tarea
comment10.target=void\ eliminarTarea(Tarea)
comment10.text=\r\n\ M\u00E9todo\ para\ eliminar\ una\ tarea\ del\ gestor.\r\n\ @param\ tarea\ La\ tarea\ a\ eliminar.\r\n
comment11.params=evento
comment11.target=void\ eliminarEvento(Evento)
comment11.text=\r\n\ M\u00E9todo\ para\ eliminar\ un\ evento\ del\ gestor.\r\n\ @param\ evento\ El\ evento\ a\ eliminar.\r\n
comment12.params=
comment12.target=void\ eliminarTodo()
comment12.text=\r\n\ Elimina\ todas\ las\ tareas\ y\ eventos\ del\ gestor\ y\ limpia\ los\ archivos\ de\ datos.\r\n
comment13.params=
comment13.target=void\ imprimirOrdenado()
comment13.text=\r\n\ M\u00E9todo\ de\ prueba\ para\ imprimir\ los\ eventos\ y\ tareas\ ordenados.\r\n\ Utiliza\ el\ recorrido\ inOrder\ de\ los\ \u00E1rboles\ binarios\ de\ b\u00FAsqueda.\r\n
comment14.params=s\ listaT
comment14.target=Tarea\ buscarTarea(java.lang.String,\ estDatos.estDatLin.ListaSE)
comment14.text=\r\n\ Metodo\ para\ buscar\ un\ objeto\ Tarea\r\n\ @param\ titulo,\ listaTareas.\r\n
comment15.params=s
comment15.target=java.lang.String\ buscarTarea(java.lang.String)
comment15.text=\r\nM\u00E9todo\ p\u00FAblico\ para\ buscar\ una\ tarea\ por\ t\u00EDtulo\r\n\ @param\ titulo,\ tarea\ con\ titulo\ a\ buscar.\r\n
comment16.params=s\ listaE
comment16.target=Evento\ buscarEvento(java.lang.String,\ estDatos.estDatLin.ListaSE)
comment16.text=\r\n\ Metodo\ para\ buscar\ un\ objeto\ Evento\r\n\ @param\ titulo,\ listaTareas.\r\n
comment17.params=s
comment17.target=java.lang.String\ buscarEvento(java.lang.String)
comment17.text=\r\n\ \ M\u00E9todo\ p\u00FAblico\ para\ buscar\ un\ Evento\ por\ t\u00EDtulo\r\n\ @param\ titulo,\ evento\ con\ titulo\ a\ buscar.\r\n
comment18.params=titulo
comment18.target=boolean\ eliminarEvento(java.lang.String)
comment18.text=\r\n\ \ M\u00E9todo\ p\u00FAblico\ para\ eliminar\ un\ Evento\r\n\ @param\ titulo,\ Evento\ con\ titulo\ a\ eliminar.\r\n
comment19.params=titulo
comment19.target=boolean\ eliminarTarea(java.lang.String)
comment19.text=\r\n\ \ M\u00E9todo\ p\u00FAblico\ para\ eliminar\ una\ Tarea\r\n\ @param\ titulo,\ Tarea\ con\ titulo\ a\ eliminar.\r\n
comment2.params=datosEv
comment2.target=void\ registrarBaseEv(java.util.ArrayList)
comment2.text=\r\n\ Registra\ eventos\ desde\ datos\ proporcionados.\r\n\ @param\ datosEv\ Lista\ de\ arrays\ de\ strings\ con\ datos\ de\ eventos.\r\n
comment3.params=datosTar
comment3.target=void\ registrarBaseTar(java.util.ArrayList)
comment3.text=\r\n\ Registra\ tareas\ desde\ datos\ proporcionados.\r\n\ @param\ datosTar\ Lista\ de\ arrays\ de\ strings\ con\ datos\ de\ tareas.\r\n
comment4.params=
comment4.target=estDatos.estDatNoLin.ArbolBB\ getTareas()
comment4.text=\r\n\ Obtiene\ el\ \u00E1rbol\ de\ tareas.\r\n\ @return\ El\ \u00E1rbol\ de\ tareas.\r\n
comment5.params=
comment5.target=estDatos.estDatNoLin.ArbolBB\ getEventos()
comment5.text=\r\n\ Obtiene\ el\ \u00E1rbol\ de\ eventos.\r\n\ @return\ El\ \u00E1rbol\ de\ eventos.\r\n
comment6.params=tarea
comment6.target=void\ registrarTarea(Tarea)
comment6.text=\r\n\ M\u00E9todo\ para\ registrar\ una\ nueva\ tarea\ en\ el\ gestor.\r\n\ @param\ tarea\ La\ tarea\ a\ registrar.\r\n
comment7.params=h\ f
comment7.target=boolean\ validarTarea(Hora,\ Fecha)
comment8.params=h\ f
comment8.target=boolean\ validarEvento(Hora,\ Fecha)
comment9.params=evento
comment9.target=void\ registrarEvento(Evento)
comment9.text=\r\n\ M\u00E9todo\ para\ registrar\ un\ nuevo\ evento\ en\ el\ gestor.\r\n\ @param\ evento\ El\ evento\ a\ registrar.\r\n
numComments=20
