#BlueJ class context
comment0.target=GestorUser
comment1.params=
comment1.target=GestorUser()
comment2.params=user
comment2.target=boolean\ registrarUsuario(Usuario)
comment3.params=user
comment3.target=boolean\ validarUsuario(Usuario)
comment4.params=nombUser\ pass
comment4.target=Usuario\ buscarUsuario(java.lang.String,\ java.lang.String)
comment5.params=usuario
comment5.target=void\ eliminarUsuario(Usuario)
comment6.params=directorio
comment6.target=void\ borrarDirectorio(java.io.File)
numComments=7
