#BlueJ package file
dependency1.from=FechaTest
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=Evento
dependency10.to=Hora
dependency10.type=UsesDependency
dependency11.from=Evento
dependency11.to=Fecha
dependency11.type=UsesDependency
dependency12.from=Pendiente
dependency12.to=Hora
dependency12.type=UsesDependency
dependency13.from=Pendiente
dependency13.to=Fecha
dependency13.type=UsesDependency
dependency14.from=EscritorTest
dependency14.to=Escritor
dependency14.type=UsesDependency
dependency15.from=HoraTest
dependency15.to=Hora
dependency15.type=UsesDependency
dependency16.from=GestorTest
dependency16.to=Tarea
dependency16.type=UsesDependency
dependency17.from=GestorTest
dependency17.to=Evento
dependency17.type=UsesDependency
dependency18.from=GestorTest
dependency18.to=GestorGeneral
dependency18.type=UsesDependency
dependency19.from=GestorTest
dependency19.to=Hora
dependency19.type=UsesDependency
dependency2.from=Tarea
dependency2.to=Hora
dependency2.type=UsesDependency
dependency20.from=GestorTest
dependency20.to=Fecha
dependency20.type=UsesDependency
dependency21.from=GestorGeneral
dependency21.to=Evento
dependency21.type=UsesDependency
dependency22.from=GestorGeneral
dependency22.to=Tarea
dependency22.type=UsesDependency
dependency23.from=GestorGeneral
dependency23.to=Escritor
dependency23.type=UsesDependency
dependency24.from=GestorGeneral
dependency24.to=Hora
dependency24.type=UsesDependency
dependency25.from=GestorGeneral
dependency25.to=Fecha
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=GestorGeneral
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Fecha
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Hora
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Tarea
dependency29.type=UsesDependency
dependency3.from=Tarea
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Evento
dependency30.type=UsesDependency
dependency31.from=GestorUser
dependency31.to=Usuario
dependency31.type=UsesDependency
dependency32.from=GestorUser
dependency32.to=Escritor
dependency32.type=UsesDependency
dependency4.from=EventoTest
dependency4.to=Evento
dependency4.type=UsesDependency
dependency5.from=EventoTest
dependency5.to=Hora
dependency5.type=UsesDependency
dependency6.from=EventoTest
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=TareaTest
dependency7.to=Tarea
dependency7.type=UsesDependency
dependency8.from=TareaTest
dependency8.to=Hora
dependency8.type=UsesDependency
dependency9.from=TareaTest
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=160
objectbench.width=844
package.divider.horizontal=0.562137203166227
package.divider.vertical=0.7839157245632067
package.editor.height=604
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=32
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FechaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=340
target1.y=470
target10.height=70
target10.name=Fecha
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=490
target11.height=70
target11.name=Hora
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=460
target12.height=70
target12.name=EventoTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=270
target12.y=320
target13.height=70
target13.name=TareaTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=480
target13.y=330
target14.height=70
target14.name=EscritorTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=860
target14.y=350
target15.height=70
target15.name=Evento
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=330
target16.height=70
target16.name=Pendiente
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=330
target16.y=100
target17.height=70
target17.name=BaseEventos.txt
target17.type=TextTarget
target17.width=120
target17.x=0
target17.y=400
target18.height=70
target18.name=GestorUser
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1030
target18.y=300
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=700
target19.y=150
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=180
target3.height=70
target3.name=GestorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=540
target3.y=40
target4.height=70
target4.name=HoraTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=670
target4.y=440
target5.height=70
target5.name=BaseTareas.txt
target5.type=TextTarget
target5.width=120
target5.x=0
target5.y=490
target6.height=70
target6.name=Tarea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=350
target7.height=70
target7.name=Escritor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=370
target8.height=70
target8.name=GestorGeneral
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=60
target9.height=82
target9.name=estDatos
target9.type=PackageTarget
target9.width=120
target9.x=70
target9.y=10
