#BlueJ class context
comment0.target=Tarea
comment0.text=\r\n\ La\ clase\ Tarea\ representa\ una\ tarea\ pendiente\ y\ extiende\ la\ clase\ Pendiente.\r\n\ Adem\u00E1s,\ implementa\ la\ interfaz\ Comparable\ para\ comparar\ tareas\ por\ prioridad.\r\n
comment1.params=titulo\ hora\ fecha\ prioridad
comment1.target=Tarea(java.lang.String,\ Hora,\ Fecha,\ int)
comment1.text=\r\n\ Constructor\ de\ Tarea\ con\ t\u00EDtulo,\ hora,\ fecha\ y\ prioridad.\r\n\ @param\ titulo\ El\ t\u00EDtulo\ de\ la\ tarea.\r\n\ @param\ hora\ La\ hora\ de\ la\ tarea.\r\n\ @param\ fecha\ La\ fecha\ de\ la\ tarea.\r\n\ @param\ prioridad\ La\ prioridad\ de\ la\ tarea.\r\n
comment10.params=
comment10.target=java.lang.String\ mostrar()
comment10.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ tarea.\r\n\ @return\ Una\ cadena\ con\ la\ informaci\u00F3n\ de\ la\ tarea.\r\n
comment11.params=
comment11.target=boolean\ seRepite()
comment11.text=\r\n\ Verifica\ si\ la\ tarea\ se\ repite.\r\n\ @return\ true\ si\ la\ tarea\ se\ repite,\ false\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=Hora\ getHora()
comment3.params=
comment3.target=Fecha\ getFecha()
comment4.params=str
comment4.target=void\ setTitulo(java.lang.String)
comment4.text=\r\n\ Establece\ el\ t\u00EDtulo\ de\ la\ tarea.\r\n\ @param\ str\ El\ nuevo\ t\u00EDtulo\ de\ la\ tarea.\r\n
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment5.text=\r\n\ Obtiene\ el\ t\u00EDtulo\ de\ la\ tarea.\r\n\ @return\ El\ t\u00EDtulo\ de\ la\ tarea.\r\n
comment6.params=n
comment6.target=void\ setPrioridad(int)
comment6.text=\r\n\ Establece\ la\ prioridad\ de\ la\ tarea.\r\n\ @param\ n\ La\ nueva\ prioridad\ de\ la\ tarea.\r\n
comment7.params=
comment7.target=int\ getPrioridad()
comment7.text=\r\n\ Obtiene\ la\ prioridad\ de\ la\ tarea.\r\n\ @return\ La\ prioridad\ de\ la\ tarea.\r\n
comment8.params=e
comment8.target=int\ compareTo(Tarea)
comment8.text=\r\n\ Compara\ esta\ tarea\ con\ otra\ tarea\ basada\ en\ su\ prioridad.\r\n\ @param\ e\ La\ tarea\ a\ comparar.\r\n\ @return\ Un\ entero\ negativo\ si\ esta\ tarea\ tiene\ mayor\ prioridad\ que\ la\ tarea\ dada,\r\n\ cero\ si\ tienen\ la\ misma\ prioridad,\ o\ un\ entero\ positivo\ si\ esta\ tarea\ tiene\r\n\ menor\ prioridad\ que\ la\ tarea\ dada.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ de\ la\ tarea.\r\n\ @return\ La\ representaci\u00F3n\ en\ cadena\ de\ la\ tarea.\r\n
numComments=12
