#BlueJ package file
objectbench.height=179
objectbench.width=1004
package.divider.horizontal=0.6498015873015873
package.divider.vertical=0.7296511627906976
package.editor.height=495
package.editor.width=888
package.editor.x=0
package.editor.y=39
package.frame.height=788
package.frame.width=1044
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArbolBB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=60
target2.height=70
target2.name=ArbolPesado
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=260
target3.height=70
target3.name=ArbolTriBP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=260
target4.height=70
target4.name=ArbolBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=40
target4.y=170
